bot.telegram.api.name=MyTesting23Bot
bot.telegram.api.token=2144096360:AAHAWxKGqmN9pge3VVKOSMx4oKK1J0PYaXk

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobot
spring.datasource.username=ecobot
spring.datasource.password=qtiv2AgY5Es97rm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

yandex.translation.api.lang=ru-en
yandex.translation.api.url=/api/v1.5/tr.json/translate
yandex.translation.key=trnsl.1.1.20220214T195510Z.fc017c01bde272b8.6cc7e0e846b6298df0371e164b582563294413fb
yandex.translation.api.scheme=https
yandex.translation.api.host=translate.yandex.net
bot.telegram.feed.users=595717398
max.user.history.size=20