bot.telegram.api.name=MyTesting23Bot
bot.telegram.api.token=2144096360:AAHAWxKGqmN9pge3VVKOSMx4oKK1J0PYaXk

spring.datasource.url=jdbc:postgresql://localhost:5432/ecobot
spring.datasource.username=ecobot
spring.datasource.password=qtiv2AgY5Es97rm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update